REACT_APP_FIREBASE_API_KEY=AIzaSyC8kcawYMdlOJo72TPaTvZevqF8PCTI_ag
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-28842.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-28842
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-28842.appspot.com
REACT_APP_MESSAGING_SENDER=935156223389
REACT_APP_APP_ID=1:935156223389:web:c964d82ce072bb0d9cb374
REACT_APP_MEASUREMENT_ID=G-XHE0P7KTQF